<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_vertical|center_horizontal"
	android:background="@android:color/transparent"
	android:id="@+id/layout"
	android:orientation="vertical"
	android:padding="10dip">
	<ImageView
		android:id="@+id/splash"
		android:gravity="center"
		android:contentDescription="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:padding="0dip"
		android:visibility="gone" />

	<LinearLayout
		android:id="@+id/splash_default"
		android:layout_width="334dp"
		android:layout_height="126dp"
		android:gravity="center_vertical|center_horizontal"
		android:orientation="horizontal"
		android:paddingBottom="5dip">

		<ImageView
			android:id="@+id/app_icon"
			android:layout_width="204dp"
			android:layout_height="115dp"
			android:contentDescription="@string/app_name"
			android:src="@drawable/splash" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical|left"
			android:orientation="vertical"
			android:paddingBottom="5dip"/>
	</LinearLayout>
</LinearLayout>